@import '../../variables';

// root styles

.root {
	padding: @space-base;
	margin: 0 @space-jumbo;

	.mission {
		text-align: center;
	}

	.rtb {
		padding: @space-larger 0;

		.list.item {
			text-indent: @space-large;
		}
	}

	.statement {

		&.leading {
			color: @primary-color;
		}
	}
}
