@import '../../../variables';

// footer styles

.footer.module {
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	width: @full;
	height: @fluid-full;
	padding: 0;
	background: @secondary-color;
	color: @light;

	hr {
		border-color: @primary-color;
		width: 90%;
	}
	.endmatter {
		position: fixed;
		left: 0;
		bottom: 0;
		width: @full;
		margin: 0;

		.contact {
			padding: @space-base 0 @space-large @space-base;
		}

	}

	.copyright {
		text-align: center;
		padding: @space-tiny;
		color: @light;
		font-size: @mobile-font-small;

		.creator {
			color: @light;
			font-family: @font-family-base;
			font-size: @mobile-font-small;

			&:hover,
			&:focus {
				color: @primary-color;
			}
		}
	}
}
