@import '../../../variables';

// menu styles

.menu.module {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 0;
  width: 0;
  margin: @space-small;
  border: @space-micro solid @gray-darker;
  background: @gray-darker;
  color: @gray-darker;
  z-index: 2;
  opacity: 0;
  transform-origin: 0% @full;
  transition: width @fast, height @fast;

  .navigation {
    width: @full;
    position: relative;
    float: right;
    opacity: 0;

    .route {
      display: block;
      margin: 0;
      padding: @space-tiny @space-tiny @space-micro;
      border-bottom: @space-atomic solid fadeout(@gray, 90%);
      font-size: @font-size-medium - @font-size-atomic;
      text-decoration: none;
      font-style: inherit;
      text-align: right;
    }
  }
}

.navigator {

  .menu.module {
    height: @space-god + @space-god;
    width: @space-god + @space-large;
    opacity: 1;
    background: @primary-color;

    .navigation {
      opacity: 1;
      transition: opacity @fast @fast;
    }
  }
}
