@import '../../../variables';

// contacts module styles

.module.contacts {
	display: block;
	position: absolute;
	bottom: 0;
	width: @full;
	padding: @space-base @space-small;
	text-align: center;

	.list {

		.item {
			margin: 0 @space-tiny;

			.info {
				font-size: @font-size-small + @font-size-micro;

				@media (min-width: @tablet-width) {
					font-size: @font-size-base;
				}

				@media (min-width: @desktop-width) {
					font-size: @font-size-base + @font-size-micro;
				}

				&:hover,
				&:focus {
					color: @gray-darker;
				}
			}
		}
	}

  &.about {

  }
}
