@import '../variables';

// admin styles

.orion.admin {
	position: relative;
	width: @full;
	height: @full;
	background: @light;

	.orion.sidebar {
		position: fixed;
		top: 0;
	  left: 0;
		width: @three-quarters;
	  height: @fluid-full;
		margin: 0;
		padding: 0;
	  z-index: 1;
	  visibility: hidden;
	  background: @gray-darker;
	  transition: all @slowest;

		.orion.navigation {
			position: relative;
			top: 0;
			bottom: 0;
			margin: 0;
		  padding: @space-base;
			overflow-x: hidden;
			overflow-y: auto;
			list-style: none;
		}
	}

	.orion.main {
		position: relative;
		left: 0;
	  z-index: 1;
	  height: auto;
		width: @full;
		margin: 0;
		padding: @space-base;
		background: @light;
	  perspective: 1000px;
	  transition: transform @slowest;

		.orion.navigation.menu {
			position: fixed;
			top: 0;
			left: 0;
			width: auto;
			padding: @space-tiny;
			z-index: 2;

			.orion.menu.toggle {
				cursor: pointer;
				line-height: 0;
			}
		}
	}

	&.toggled {

		.orion.sidebar {
			visibility: visible;
			transition: transform @slowest;
		}

		.orion.main {
			height: @full;
			transform: translate3d(@three-quarters, 0, 0);
		}
	}
}
