@import 'variables';

// elements styles

// buttons

.button {
	padding: @space-small @space-large;
	border: @space-mini solid @gray;
	background-color: @gray;
	color: @light;
  cursor: pointer;
	-moz-transition: all @faster;
	-webkit-transition: all @faster;
	transition: all @faster;

  &:hover,
  &:focus {
    background-color: @primary-color;
		color: @gray;
  }

  &.primary {
    background-color: @primary-color;
    color: @light;

    &:hover,
    &:focus {
      background-color: @secondary-color;
    }
  }

  &.secondary {
    background-color: @secondary-color;
    color: @light;

    &:hover,
    &:focus {
      background-color: @primary-color;
    }
  }

  &.fluid {
    display: block;
    width: @full;
    margin-right: auto;
    margin-left: auto;
  }

  &.rounded {
    border-radius: @space-tiny;
  }
}

// lists

.list {

	list-style-type: square;

  &.unstyled {
    padding: 0;
	  list-style-type: none;
  }

  @media (min-width: @desktop-width) {
    text-indent: @space-large;
  }
}

// images

.image {
  display: block;
  margin: @space-base auto;

  &.fluid {
    width: @full;
  }
}
