@import 'variables';

// helper styles

.underline {
  display: inline-block;
  border-bottom: @space-mini solid;

  &.red {
    border-color: @negative-color;
  }

  &.yellow {
    border-color: @caution-color;
  }

  &.blue {
    border-color: @info-color;
  }

  &.green {
    border-color: @positive-color;
  }
}

.highlight {
  background-color: @highlight;

  &.blue {
    background-color: @blue-light;
  }
}

.divider {
  background-color: @divider;
}
.emphasis {
  color: @gray;
}

.hidden {
  display: none;

  &.mobile {

    @media(min-width: @tablet-width) {
      display: inline-block;
    }
  }
}

// wildcard

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
