@import 'variables';

// typography styles

html {

  body {
    color: @font-color;
		font-family: @font-family-base;
    font-size: @mobile-font-base;
    line-height: @line-height-base;

    p, a, li, pre, code, figcaption, .button {
      margin: 0;
      margin-bottom: @space-small;
      font-family: @font-family-base;
      font-size: @mobile-font-base;
      line-height: @line-height-base;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-base;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-base;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-large;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-huge;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-jumbo;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-giant;
      }
    }

    a {
      color: @primary-color;
      font-family: @font-family-serif;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    pre, code {
      overflow: auto;
      padding: @space-base;
      color: @light;
      background: @secondary-color;
      border-radius: @space-tiny;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      margin-bottom: @space-base;
      color: @header-color;
      font-family: @font-family-serif;
      font-weight: bold;

      small {
        color: lighten(@header-color, @eighth);
      }
    }

    h1 {
      font-size: @mobile-font-jumbo;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-jumbo;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-jumbo;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-giant;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-massive;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-titanic
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-galactic;
      }
    }

    h2 {
      font-size: @mobile-font-huge;
      color: @gray-darker;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-huge;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-huge;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-jumbo;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-giant;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-massive;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-titanic;
      }
    }

    h3 {
      font-size: @mobile-font-large;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-large;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-large;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-huge;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-jumbo;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-giant;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-massive;
      }
    }

    h4 {
      font-size: @mobile-font-base;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-base;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-base;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-large;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-huge;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-jumbo;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-giant;
      }
    }

    h5 {
      font-size: @mobile-font-small;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-small;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-small;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-base;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-large;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-huge;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-jumbo;
      }
    }

    h6 {
      font-size: @mobile-font-tiny;

      @media (min-width: @tablet-width) {
        font-size: @tablet-font-tiny;
      }

      @media (min-width: @desktop-width) {
        font-size: @desktop-font-tiny;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @desktop-font-small;
      }

      @media (min-width: @huge-desktop-width) {
        font-size: @desktop-font-base;
      }

      @media (min-width: @jumbo-desktop-width) {
        font-size: @desktop-font-large;
      }

      @media (min-width: @giant-desktop-width) {
        font-size: @desktop-font-huge;
      }
    }
	}
}
