// Declare variables for use in all stylesheets

// Monochrome

@dark:         #000;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@light:        #fff;

// Brand

@primary-color: #ffff00;
@secondary-color: #0b0f27;

// Global

@font-color: @gray-darker;
@header-color: @secondary-color;
@link-color: @primary-color;
@icon-color: @primary-color;
@line-color: @gray-lighter;

@background-color: @light;

// Alerts

@positive-color: #27AE60;
@negative-color: #E74C3C;
@caution-color: #F1C40F;
@info-color: #00A2D3;

// highlight
@highlight: yellow;

// divider
@divider: #414179;
// Animation Speed

@fastest: 100ms;
@faster: 150ms;
@fast: 200ms;
@slow: 250ms;
@slower: 300ms;
@slowest: 350ms;

// Margin and Padding

@space-micro: 0.05rem;
@space-mini: 0.15rem;
@space-tinier: 0.2rem;
@space-tiny: 0.25rem;
@space-smallest: 0.5rem;
@space-smaller: 0.75rem;
@space-small: 1rem;
@space-base: 1.25rem;
@space-normal: 1.5rem;
@space-medium: 1.75rem;
@space-large: 2rem;
@space-larger: 2.5rem;
@space-largest: 3rem;
@space-huge: 3.5rem;
@space-jumbo: 4rem;
@space-massive: 5rem;
@space-giant: 6rem;
@space-collosal: 7rem;
@space-titanic: 8rem;
@space-galactic: 9rem;
@space-god: 10rem;

// Grid Widths

@sixteenth: 6%;
@eighth: 12.5%;
@quarter: 25%;
@third: 33.3333%;
@half: 50%;
@two-thirds: 66.6666%;
@three-quarters: 75%;
@full: 100%;

// Fluid Spaces
@fluid-sixteenth: 6vh;
@fluid-eighth: 12.5vh;
@fluid-quarter: 25vh;
@fluid-third: 33.3333vh;
@fluid-half: 50vh;
@fluid-two-thirds: 66.6666vh;
@fluid-three-quarters: 75vh;
@fluid-full: 100vh;

// Typography

@font-family-sans-serif: 'Roboto', Helvetica, Arial, sans-serif;
@font-family-serif: 'Crimson Text',  Georgia, Times, serif;
@font-family-monospace: 'Inconsolata', Menlo, Monaco, Consolas, monospace;
@font-family-base: @font-family-monospace;

@mobile-font-micro: 0.2rem;
@mobile-font-tiny: 0.5rem;
@mobile-font-small: 0.75rem;
@mobile-font-base: 1rem;
@mobile-font-large: 1.25rem;
@mobile-font-huge: 1.5rem;
@mobile-font-jumbo: 1.75rem;
@mobile-font-giant: 2rem;
@mobile-font-massive: 2.25rem;
@mobile-font-titanic: 2.5rem;
@mobile-font-galactic: 2.75rem;
@mobile-font-god: 3rem;

@tablet-font-micro: @mobile-font-tiny;
@tablet-font-tiny: @mobile-font-small;
@tablet-font-small: @mobile-font-base;
@tablet-font-base: @mobile-font-large;
@tablet-font-large: @mobile-font-huge;
@tablet-font-huge: @mobile-font-jumbo;
@tablet-font-jumbo: @mobile-font-giant;
@tablet-font-giant: @mobile-font-massive;
@tablet-font-massive: @mobile-font-titanic;
@tablet-font-titanic: @mobile-font-galactic;
@tablet-font-galactic: @mobile-font-god;
@tablet-font-god: 3.25rem;

@desktop-font-micro: @tablet-font-tiny;
@desktop-font-tiny: @tablet-font-small;
@desktop-font-small: @tablet-font-base;
@desktop-font-base: @tablet-font-large;
@desktop-font-large: @tablet-font-huge;
@desktop-font-huge: @tablet-font-jumbo;
@desktop-font-jumbo: @tablet-font-giant;
@desktop-font-giant: @tablet-font-massive;
@desktop-font-massive: @tablet-font-titanic;
@desktop-font-titanic: @tablet-font-galactic;
@desktop-font-galactic: @tablet-font-god;
@desktop-font-god: 3.5rem;

@line-height-micro: 0.25;
@line-height-tiny: 0.5;
@line-height-small: 0.75;
@line-height-base: 1;
@line-height-large: 1.25;
@line-height-huge: 1.5;
@line-height-jumbo: 1.75;
@line-height-giant: 2;
@line-height-computed: floor((@mobile-font-base * @line-height-base));

// Media Queries

@phone-width: 30em;
@tablet-width: 48em;
@desktop-width: 62em;
@large-desktop-width: 80em;
@huge-desktop-width: 100em;
@jumbo-desktop-width: 120em;
@giant-desktop-width: 140em;
@massive-desktop-width: 180em;
