@import '../../../variables';

// values module styles

.module.values {

	padding: @space-small 0 @space-small @space-small;

	.grid {
		margin-top: @space-base;

		.rank {
			font-size: @font-size-large + @font-size-mini;
			font-weight: bold;
			color: @gray !important;
			padding: @space-base 0;
		}

		.value {

			.value {
				width: @full;
				margin: 0;
				padding-bottom: @space-tiny;
			}

			.definition {
				font-size: @font-size-base;
			}
		}
	}
}
