@import '../../../variables';

// segments styles

.segment {
	padding: @space-normal 0;

		&.intro {
			padding: @space-jumbo 0;

			.statement {

				&.leading {
					margin: @space-base auto;
					color: @dark;
					font-size: @mobile-font-jumbo;

					@media (min-width: @tablet-width) {
		        font-size: @tablet-font-jumbo;
		      }

		      @media (min-width: @desktop-width) {
		        font-size: @desktop-font-jumbo;
		      }

		      @media (min-width: @large-desktop-width) {
		        font-size: @desktop-font-giant;
		      }

		      @media (min-width: @huge-desktop-width) {
		        font-size: @desktop-font-massive;
		      }

		      @media (min-width: @jumbo-desktop-width) {
		        font-size: @desktop-font-titanic
		      }

		      @media (min-width: @giant-desktop-width) {
		        font-size: @desktop-font-galactic;
		      }
				}

				&.supporting {
					letter-spacing: @space-micro;
					text-indent: @space-small;
				}
			}
		}

}
