@import '../../../variables';

// statements styles

.statement {
  color: @gray-dark;

  @media (min-width: @tablet-width) {
    padding-bottom: @space-small;
  }

  &.mission {
    margin: @space-base auto;
    color: @dark;
  }

  &.supporting {

    &.mission {
      text-indent: @space-large;
      letter-spacing: @space-atomic;
    }
  }
}
